<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        /* 테이블 색상 변경 */
        .container table:nth-child(odd) {
            border: 2px solid #008000; /* 초록색 테두리 */
        }

        .container table:nth-child(even) {
            border: 2px solid #FF0000; /* 빨간색 테두리 */
        }


        body h1, h2 {
            text-align: center; /* h2 텍스트 가운데 정렬 */

        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 0 10px;
            text-decoration: none;
            color: white;
            background-color: darkblue;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: deepskyblue;
        }
    </style>


</head>
<body>

<h1 th:text="${battledetail.battle.battle_id}"></h1>
<h2>
    <span th:switch="${battledetail.battle.match_type}">
                    <span th:case="'22'">2v2</span>
                    <span th:case="'55'">5v5</span>
                    <span th:case="'1010'">10v10</span>
                </span>
</h2>
<h2 th:text="${battledetail.battle.battle_time}"></h2>


<div class="container">
    <table>
        <thead>
        <tr>
            <th>Victory Team</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="winner : ${battledetail.winners_detail}">
            <td style="border: none;">
                <span th:text="${winner.username}"></span>
            </td>
            <td style="border: none;">
                <span th:text="${winner.ip}"></span>
            </td>
            <td style="border: none;">
                <img alt="mainhand" th:if="${winner.main_hand_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.main_hand_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="off_hand" th:if="${winner.off_hand_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.off_hand_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="head" th:if="${winner.head_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.head_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="armor" th:if="${winner.armor_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.armor_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="shoes" th:if="${winner.shoes_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.shoes_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="cape" th:if="${winner.cape_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${winner.cape_name} + '?size=64'}">
            </td>
        </tr>
        </tbody>
    </table>

    <table>
        <thead>
        <tr>
            <th>Defeat Team</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="losser : ${battledetail.lossers_detail}">
            <td style="border: none;">
                <span th:text="${losser.username}"></span>
            </td>
            <td style="border: none;">
                <span th:text="${losser.ip}"></span>
            </td>
            <td style="border: none;">
                <img alt="mainhand" th:if="${losser.main_hand_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.main_hand_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="off_hand" th:if="${losser.off_hand_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.off_hand_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="head" th:if="${losser.head_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.head_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="armor" th:if="${losser.armor_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.armor_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="shoes" th:if="${losser.shoes_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.shoes_name} + '?size=64'}">
            </td>
            <td style="border: none;">
                <img alt="cape" th:if="${losser.cape_name != ''}"
                     th:src="@{'https://render.albiononline.com/v1/item/' + ${losser.cape_name} + '?size=64'}">
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div style="text-align: center;">
    <div>
        <button class="btn" th:attr="data-url='/'">home</button>
    </div>
</div>


<script>
    var buttons = document.querySelectorAll('.btn');
    buttons.forEach(function (button) {
        button.addEventListener('click', function () {
            var url = this.getAttribute('data-url');
            window.location.href = url;
        });
    });
</script>

</body>
</html>