# albion

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/web/albion/: AlbionApplication.java
src/main/java/com/web/albion/Controller/: AdminController.java  DetailController.java  IndexController.java  MetaController.java  SearchController.java  SysteminfoController.java  TestController.java
src/main/java/com/web/albion/Mapper/: BattleDetailMapper.java  BattleMapper.java  BattleMatchGearLogMapper.java  ConnectLogMapper.java  GearsMapper.java  GearsSetMapper.java  MatchCompMapper.java  MetaCompSummaryMapper.java  UserAlbionMapper.java  UserMatchLogMapper.java  UserMatchMapper.java  UserWinLosePerMatchMapper.java  UsersMapper.java
src/main/java/com/web/albion/Model/: Battle.java  BattleDetail.java  BattleMatchGearLog.java  Gear.java  Team.java  UserWinLose.java
src/main/java/com/web/albion/Security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/web/albion/Service/: AdminBoardService.java  BattleDetailService.java  (+12 more)
src/main/resources/: logback.xml
src/main/resources/mappers/: BattleDetail.xml  BattleMatchGearLog.xml  Battles.xml  ConnectLog.xml  Gears.xml  GearsSet.xml  MatchComp.xml  MetaCompSummary.xml  UserAlbion.xml  UserMatch.xml  UserMatchLog.xml  UserWinLose.xml  Users.xml
src/main/resources/sql/: sql.sql
src/main/resources/templates/: error.html
src/main/resources/templates/admin/page/: board.html  login.html
src/main/resources/templates/client/page/: detail.html  index.html  match_list.html  matchlog.html  metaIndex.html
(+23 files in other folders)
